At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 15, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
address of dgram QP: 3	45 372 6884448
Local address of dgram QP: 4	45 373 9651571
Local address of dgram QP: 5	45 374 2544099
Local address of dgram QP: 6	45 375 11090260
Client 15 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 15 --> Server 0 conn qp_attr: 	45 362 7098054
Client 15 <-- Server 0's conn qp_attr: 	156 2693 9086470
Client 15 --> Server 0 UD qp_attr: 	45 369 7345766
Client 15 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 15 --> Server 1 conn qp_attr: 	45 363 3332152
Client 15 <-- Server 1's conn qp_attr: 	156 2730 13781859
Client 15 --> Server 1 UD qp_attr: 	45 370 11536146
Client 15 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 15 --> Server 2 conn qp_attr: 	45 364 16376098
Client 15 <-- Server 2's conn qp_attr: 	156 2767 2540112
Client 15 --> Server 2 UD qp_attr: 	45 371 11250732
Client 15 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 15 --> Server 3 conn qp_attr: 	45 365 2623177
Client 15 <-- Server 3's conn qp_attr: 	156 2804 8075582
Client 15 --> Server 3 UD qp_attr: 	45 372 6884448
Client 15 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 15 --> Server 4 conn qp_attr: 	45 366 14757800
Client 15 <-- Server 4's conn qp_attr: 	156 2841 3547126
Client 15 --> Server 4 UD qp_attr: 	45 373 9651571
Client 15 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 15 --> Server 5 conn qp_attr: 	45 367 2789354
Client 15 <-- Server 5's conn qp_attr: 	156 2878 11312262
Client 15 --> Server 5 UD qp_attr: 	45 374 2544099
Client 15 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 15 --> Server 6 conn qp_attr: 	45 368 869377
Client 15 <-- Server 6's conn qp_attr: 	156 2915 2300182
Client 15 --> Server 6 UD qp_attr: 	45 375 11090260
Starting client 15
Wait for iter 1 at client 15 GET = 0

Client 15 completed 1048575 ops
IOPS = 192253.266984
Average op time = 20.391345 us
Avg wait = 217.267738, avg fail = 0.000000

Client 15 completed 2097151 ops
IOPS = 691746.109065
Average op time = 5.676869 us
Avg wait = 51.719165, avg fail = 0.538290
