At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 31, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
al address of dgram QP: 3	41 386 14299024
Local address of dgram QP: 4	41 387 10248419
Local address of dgram QP: 5	41 388 15605907
Local address of dgram QP: 6	41 389 7854660
Client 31 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 31 --> Server 0 conn qp_attr: 	41 376 11603062
Client 31 <-- Server 0's conn qp_attr: 	156 2709 3359678
Client 31 --> Server 0 UD qp_attr: 	41 383 14637782
Client 31 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 31 --> Server 1 conn qp_attr: 	41 377 2341928
Client 31 <-- Server 1's conn qp_attr: 	156 2746 13826651
Client 31 --> Server 1 UD qp_attr: 	41 384 13421250
Client 31 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 31 --> Server 2 conn qp_attr: 	41 378 9735762
Client 31 <-- Server 2's conn qp_attr: 	156 2783 13698985
Client 31 --> Server 2 UD qp_attr: 	41 385 16457244
Client 31 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 31 --> Server 3 conn qp_attr: 	41 379 14476345
Client 31 <-- Server 3's conn qp_attr: 	156 2820 13571318
Client 31 --> Server 3 UD qp_attr: 	41 386 14299024
Client 31 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 31 --> Server 4 conn qp_attr: 	41 380 1448024
Client 31 <-- Server 4's conn qp_attr: 	156 2857 7412142
Client 31 --> Server 4 UD qp_attr: 	41 387 10248419
Client 31 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 31 --> Server 5 conn qp_attr: 	41 381 16761562
Client 31 <-- Server 5's conn qp_attr: 	156 2894 12573246
Client 31 --> Server 5 UD qp_attr: 	41 388 15605907
Client 31 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 31 --> Server 6 conn qp_attr: 	41 382 14128177
Client 31 <-- Server 6's conn qp_attr: 	156 2931 957134
Client 31 --> Server 6 UD qp_attr: 	41 389 7854660
Starting client 31

Client 31 completed 1048575 ops
IOPS = 371018.036817
Average op time = 10.570229 us
Avg wait = 99.609962, avg fail = 0.000000

Client 31 completed 2097151 ops
IOPS = 692226.220183
Average op time = 5.675336 us
Avg wait = 51.731486, avg fail = 0.538171
