At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
al address of dgram QP: 3	56 196 14210283
Local address of dgram QP: 4	56 197 8161954
Local address of dgram QP: 5	56 198 16089318
Local address of dgram QP: 6	56 199 11169691
Client 13 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 13 --> Server 0 conn qp_attr: 	56 186 15648825
Client 13 <-- Server 0's conn qp_attr: 	156 989 11817009
Client 13 --> Server 0 UD qp_attr: 	56 193 5240485
Client 13 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 13 --> Server 1 conn qp_attr: 	56 187 14802991
Client 13 <-- Server 1's conn qp_attr: 	156 1026 3152244
Client 13 --> Server 1 UD qp_attr: 	56 194 9378789
Client 13 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 13 --> Server 2 conn qp_attr: 	56 188 6041421
Client 13 <-- Server 2's conn qp_attr: 	156 1063 16231587
Client 13 --> Server 2 UD qp_attr: 	56 195 14752771
Client 13 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 13 --> Server 3 conn qp_attr: 	56 189 14807320
Client 13 <-- Server 3's conn qp_attr: 	156 1100 12533715
Client 13 --> Server 3 UD qp_attr: 	56 196 14210283
Client 13 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 13 --> Server 4 conn qp_attr: 	56 190 6352203
Client 13 <-- Server 4's conn qp_attr: 	156 1137 8835842
Client 13 --> Server 4 UD qp_attr: 	56 197 8161954
Client 13 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 13 --> Server 5 conn qp_attr: 	56 191 3326033
Client 13 <-- Server 5's conn qp_attr: 	156 1174 5137970
Client 13 --> Server 5 UD qp_attr: 	56 198 16089318
Client 13 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 13 --> Server 6 conn qp_attr: 	56 192 16411100
Client 13 <-- Server 6's conn qp_attr: 	156 1211 1440097
Client 13 --> Server 6 UD qp_attr: 	56 199 11169691
Starting client 13
Wait for iter 1 at client 13 GET = 0

Client 13 completed 1048575 ops
IOPS = 178691.111534
Average op time = 22.153214 us
Avg wait = 239.407052, avg fail = 0.000000

Client 13 completed 2097151 ops
IOPS = 689236.321901
Average op time = 5.699956 us
Avg wait = 51.766221, avg fail = 0.538606

Client 13 completed 3145727 ops
IOPS = 692023.056270
Average op time = 5.676564 us
Avg wait = 51.504951, avg fail = 0.558728
