At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
2397
Local address of dgram QP: 3	110 386 149245
Local address of dgram QP: 4	110 387 3557452
Local address of dgram QP: 5	110 388 2752072
Local address of dgram QP: 6	110 389 122453
Client 19 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 19 --> Server 0 conn qp_attr: 	110 376 7157051
Client 19 <-- Server 0's conn qp_attr: 	156 2697 10078133
Client 19 --> Server 0 UD qp_attr: 	110 383 9145775
Client 19 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 19 --> Server 1 conn qp_attr: 	110 377 8263177
Client 19 <-- Server 1's conn qp_attr: 	156 2734 11879906
Client 19 --> Server 1 UD qp_attr: 	110 384 14247719
Client 19 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 19 --> Server 2 conn qp_attr: 	110 378 3733791
Client 19 <-- Server 2's conn qp_attr: 	156 2771 12930599
Client 19 --> Server 2 UD qp_attr: 	110 385 16282397
Client 19 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 19 --> Server 3 conn qp_attr: 	110 379 13536130
Client 19 <-- Server 3's conn qp_attr: 	156 2808 13981293
Client 19 --> Server 3 UD qp_attr: 	110 386 149245
Client 19 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 19 --> Server 4 conn qp_attr: 	110 380 9562221
Client 19 <-- Server 4's conn qp_attr: 	156 2845 8188069
Client 19 --> Server 4 UD qp_attr: 	110 387 3557452
Client 19 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 19 --> Server 5 conn qp_attr: 	110 381 408011
Client 19 <-- Server 5's conn qp_attr: 	156 2882 5547573
Client 19 --> Server 5 UD qp_attr: 	110 388 2752072
Client 19 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 19 --> Server 6 conn qp_attr: 	110 382 10534606
Client 19 <-- Server 6's conn qp_attr: 	156 2919 2907077
Client 19 --> Server 6 UD qp_attr: 	110 389 122453
Starting client 19
Wait for iter 5 at client 19 GET = 0

Client 19 completed 1048575 ops
IOPS = 222937.820483
Average op time = 17.731010 us
Avg wait = 189.536073, avg fail = 0.000000

Client 19 completed 2097151 ops
IOPS = 777504.818929
Average op time = 5.039163 us
Avg wait = 43.892832, avg fail = 0.575763
