At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 10, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
503
Local address of dgram QP: 3	122 386 4103295
Local address of dgram QP: 4	122 387 9534630
Local address of dgram QP: 5	122 388 9370
Local address of dgram QP: 6	122 389 3529535
Client 10 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 10 --> Server 0 conn qp_attr: 	122 376 6688301
Client 10 <-- Server 0's conn qp_attr: 	156 2688 7871592
Client 10 --> Server 0 UD qp_attr: 	122 383 15437929
Client 10 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 10 --> Server 1 conn qp_attr: 	122 377 7594259
Client 10 <-- Server 1's conn qp_attr: 	156 2725 4835337
Client 10 --> Server 1 UD qp_attr: 	122 384 10857561
Client 10 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 10 --> Server 2 conn qp_attr: 	122 378 8611937
Client 10 <-- Server 2's conn qp_attr: 	156 2762 5308420
Client 10 --> Server 2 UD qp_attr: 	122 385 3462503
Client 10 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 10 --> Server 3 conn qp_attr: 	122 379 5060252
Client 10 <-- Server 3's conn qp_attr: 	156 2799 5781504
Client 10 --> Server 3 UD qp_attr: 	122 386 4103295
Client 10 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 10 --> Server 4 conn qp_attr: 	122 380 3284607
Client 10 <-- Server 4's conn qp_attr: 	156 2836 15838488
Client 10 --> Server 4 UD qp_attr: 	122 387 9534630
Client 10 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 10 --> Server 5 conn qp_attr: 	122 381 6908789
Client 10 <-- Server 5's conn qp_attr: 	156 2873 4642024
Client 10 --> Server 5 UD qp_attr: 	122 388 9370
Client 10 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 10 --> Server 6 conn qp_attr: 	122 382 3383344
Client 10 <-- Server 6's conn qp_attr: 	156 2910 10222776
Client 10 --> Server 6 UD qp_attr: 	122 389 3529535
Starting client 10
Wait for iter 1 at client 10 GET = 0
Wait for iter 718175 at client 10 GET = 0

Client 10 completed 1048575 ops
IOPS = 164818.660344
Average op time = 24.058183 us
Avg wait = 273.471867, avg fail = 0.000000

Client 10 completed 2097151 ops
IOPS = 692422.528182
Average op time = 5.673269 us
Avg wait = 51.579434, avg fail = 0.538320
