At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
13738249
Local address of dgram QP: 3	110 372 12799919
Local address of dgram QP: 4	110 373 12933965
Local address of dgram QP: 5	110 374 10324095
Local address of dgram QP: 6	110 375 10399369
Client 18 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 18 --> Server 0 conn qp_attr: 	110 362 11009977
Client 18 <-- Server 0's conn qp_attr: 	156 2696 1653992
Client 18 --> Server 0 UD qp_attr: 	110 369 2206120
Client 18 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 18 --> Server 1 conn qp_attr: 	110 363 1176806
Client 18 <-- Server 1's conn qp_attr: 	156 2733 16669609
Client 18 --> Server 1 UD qp_attr: 	110 370 16421622
Client 18 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 18 --> Server 2 conn qp_attr: 	110 364 11466754
Client 18 <-- Server 2's conn qp_attr: 	156 2770 9127829
Client 18 --> Server 2 UD qp_attr: 	110 371 13738249
Client 18 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 18 --> Server 3 conn qp_attr: 	110 365 14258418
Client 18 <-- Server 3's conn qp_attr: 	156 2807 1586048
Client 18 --> Server 3 UD qp_attr: 	110 372 12799919
Client 18 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 18 --> Server 4 conn qp_attr: 	110 366 14437460
Client 18 <-- Server 4's conn qp_attr: 	156 2844 1192856
Client 18 --> Server 4 UD qp_attr: 	110 373 12933965
Client 18 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 18 --> Server 5 conn qp_attr: 	110 367 15849968
Client 18 <-- Server 5's conn qp_attr: 	156 2881 14058856
Client 18 --> Server 5 UD qp_attr: 	110 374 10324095
Client 18 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 18 --> Server 6 conn qp_attr: 	110 368 8042841
Client 18 <-- Server 6's conn qp_attr: 	156 2918 10147640
Client 18 --> Server 6 UD qp_attr: 	110 375 10399369
Starting client 18
Wait for iter 1 at client 18 GET = 0

Client 18 completed 1048575 ops
IOPS = 218136.543402
Average op time = 18.125373 us
Avg wait = 191.841846, avg fail = 0.000000

Client 18 completed 2097151 ops
IOPS = 779883.310677
Average op time = 5.024215 us
Avg wait = 43.901760, avg fail = 0.575881
