At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
dress of dgram QP: 3	38 182 2976751
Local address of dgram QP: 4	38 183 14577494
Local address of dgram QP: 5	38 184 891274
Local address of dgram QP: 6	38 185 4212079
Client 33 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 33 --> Server 0 conn qp_attr: 	38 172 4326941
Client 33 <-- Server 0's conn qp_attr: 	156 1009 15817518
Client 33 --> Server 0 UD qp_attr: 	38 179 3913753
Client 33 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 33 --> Server 1 conn qp_attr: 	38 173 1970755
Client 33 <-- Server 1's conn qp_attr: 	156 1046 10614200
Client 33 --> Server 1 UD qp_attr: 	38 180 11448905
Client 33 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 33 --> Server 2 conn qp_attr: 	38 174 7043537
Client 33 <-- Server 2's conn qp_attr: 	156 1083 3691840
Client 33 --> Server 2 UD qp_attr: 	38 181 10615959
Client 33 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 33 --> Server 3 conn qp_attr: 	38 175 475980
Client 33 <-- Server 3's conn qp_attr: 	156 1120 13546695
Client 33 --> Server 3 UD qp_attr: 	38 182 2976751
Client 33 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 33 --> Server 4 conn qp_attr: 	38 176 1025391
Client 33 <-- Server 4's conn qp_attr: 	156 1157 6624335
Client 33 --> Server 4 UD qp_attr: 	38 183 14577494
Client 33 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 33 --> Server 5 conn qp_attr: 	38 177 3637157
Client 33 <-- Server 5's conn qp_attr: 	156 1194 16479190
Client 33 --> Server 5 UD qp_attr: 	38 184 891274
Client 33 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 33 --> Server 6 conn qp_attr: 	38 178 5593248
Client 33 <-- Server 6's conn qp_attr: 	156 1231 9556830
Client 33 --> Server 6 UD qp_attr: 	38 185 4212079
Starting client 33

Client 33 completed 1048575 ops
IOPS = 431306.966803
Average op time = 9.062268 us
Avg wait = 80.118990, avg fail = 0.000000

Client 33 completed 2097151 ops
IOPS = 689756.836153
Average op time = 5.694283 us
Avg wait = 51.882972, avg fail = 0.539107

Client 33 completed 3145727 ops
IOPS = 692706.223016
Average op time = 5.670697 us
Avg wait = 51.696209, avg fail = 0.559342
