At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ress of dgram QP: 3	50 372 8888056
Local address of dgram QP: 4	50 373 7094315
Local address of dgram QP: 5	50 374 7004731
Local address of dgram QP: 6	50 375 7552716
Client 27 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 27 --> Server 0 conn qp_attr: 	50 362 812702
Client 27 <-- Server 0's conn qp_attr: 	156 2705 14179956
Client 27 --> Server 0 UD qp_attr: 	50 369 4150686
Client 27 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 27 --> Server 1 conn qp_attr: 	50 363 15273776
Client 27 <-- Server 1's conn qp_attr: 	156 2742 4363585
Client 27 --> Server 1 UD qp_attr: 	50 370 5915114
Client 27 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 27 --> Server 2 conn qp_attr: 	50 364 9574586
Client 27 <-- Server 2's conn qp_attr: 	156 2779 151735
Client 27 --> Server 2 UD qp_attr: 	50 371 2411044
Client 27 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 27 --> Server 3 conn qp_attr: 	50 365 672385
Client 27 <-- Server 3's conn qp_attr: 	156 2816 12717100
Client 27 --> Server 3 UD qp_attr: 	50 372 8888056
Client 27 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 27 --> Server 4 conn qp_attr: 	50 366 8121600
Client 27 <-- Server 4's conn qp_attr: 	156 2853 4044132
Client 27 --> Server 4 UD qp_attr: 	50 373 7094315
Client 27 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 27 --> Server 5 conn qp_attr: 	50 367 4865634
Client 27 <-- Server 5's conn qp_attr: 	156 2890 10521844
Client 27 --> Server 5 UD qp_attr: 	50 374 7004731
Client 27 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 27 --> Server 6 conn qp_attr: 	50 368 15359257
Client 27 <-- Server 6's conn qp_attr: 	156 2927 222340
Client 27 --> Server 6 UD qp_attr: 	50 375 7552716
Starting client 27

Client 27 completed 1048575 ops
IOPS = 318266.025928
Average op time = 12.355819 us
Avg wait = 124.405808, avg fail = 0.000000

Client 27 completed 2097151 ops
IOPS = 779667.966388
Average op time = 5.026629 us
Avg wait = 43.994495, avg fail = 0.576737
