At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 21, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
7788
Local address of dgram QP: 3	176 372 1146896
Local address of dgram QP: 4	176 373 8169315
Local address of dgram QP: 5	176 374 12789011
Local address of dgram QP: 6	176 375 3523780
Client 21 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 21 --> Server 0 conn qp_attr: 	176 362 16627958
Client 21 <-- Server 0's conn qp_attr: 	156 2699 9055065
Client 21 --> Server 0 UD qp_attr: 	176 369 2111830
Client 21 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 21 --> Server 1 conn qp_attr: 	176 363 12857000
Client 21 <-- Server 1's conn qp_attr: 	156 2736 10399182
Client 21 --> Server 1 UD qp_attr: 	176 370 5408578
Client 21 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 21 --> Server 2 conn qp_attr: 	176 364 12865234
Client 21 <-- Server 2's conn qp_attr: 	156 2773 9750864
Client 21 --> Server 2 UD qp_attr: 	176 371 4677788
Client 21 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 21 --> Server 3 conn qp_attr: 	176 365 2415289
Client 21 <-- Server 3's conn qp_attr: 	156 2810 9102545
Client 21 --> Server 3 UD qp_attr: 	176 372 1146896
Client 21 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 21 --> Server 4 conn qp_attr: 	176 366 3214552
Client 21 <-- Server 4's conn qp_attr: 	156 2847 5199305
Client 21 --> Server 4 UD qp_attr: 	176 373 8169315
Client 21 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 21 --> Server 5 conn qp_attr: 	176 367 2415962
Client 21 <-- Server 5's conn qp_attr: 	156 2884 14708185
Client 21 --> Server 5 UD qp_attr: 	176 374 12789011
Client 21 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 21 --> Server 6 conn qp_attr: 	176 368 7527601
Client 21 <-- Server 6's conn qp_attr: 	156 2921 7439849
Client 21 --> Server 6 UD qp_attr: 	176 375 3523780
Starting client 21
Wait for iter 190252 at client 21 GET = 0

Client 21 completed 1048575 ops
IOPS = 235640.673112
Average op time = 16.763724 us
Avg wait = 176.777134, avg fail = 0.000000

Client 21 completed 2097151 ops
IOPS = 691313.822948
Average op time = 5.681496 us
Avg wait = 51.719243, avg fail = 0.537845
