At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
 address of dgram QP: 3	38 210 2722088
Local address of dgram QP: 4	38 211 267931
Local address of dgram QP: 5	38 212 16371691
Local address of dgram QP: 6	38 213 1741500
Client 35 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 35 --> Server 0 conn qp_attr: 	38 200 12710734
Client 35 <-- Server 0's conn qp_attr: 	156 1011 5090222
Client 35 --> Server 0 UD qp_attr: 	38 207 9938190
Client 35 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 35 --> Server 1 conn qp_attr: 	38 201 14423584
Client 35 <-- Server 1's conn qp_attr: 	156 1048 11958140
Client 35 --> Server 1 UD qp_attr: 	38 208 9614490
Client 35 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 35 --> Server 2 conn qp_attr: 	38 202 8891626
Client 35 <-- Server 2's conn qp_attr: 	156 1085 15659280
Client 35 --> Server 2 UD qp_attr: 	38 209 7847700
Client 35 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 35 --> Server 3 conn qp_attr: 	38 203 16612081
Client 35 <-- Server 3's conn qp_attr: 	156 1122 2583203
Client 35 --> Server 3 UD qp_attr: 	38 210 2722088
Client 35 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 35 --> Server 4 conn qp_attr: 	38 204 16749744
Client 35 <-- Server 4's conn qp_attr: 	156 1159 6284343
Client 35 --> Server 4 UD qp_attr: 	38 211 267931
Client 35 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 35 --> Server 5 conn qp_attr: 	38 205 4244562
Client 35 <-- Server 5's conn qp_attr: 	156 1196 9985482
Client 35 --> Server 5 UD qp_attr: 	38 212 16371691
Client 35 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 35 --> Server 6 conn qp_attr: 	38 206 7799881
Client 35 <-- Server 6's conn qp_attr: 	156 1233 13686622
Client 35 --> Server 6 UD qp_attr: 	38 213 1741500
Starting client 35

Client 35 completed 1048575 ops
IOPS = 471147.952060
Average op time = 8.245769 us
Avg wait = 74.431203, avg fail = 0.000000

Client 35 completed 2097151 ops
IOPS = 686200.910953
Average op time = 5.724800 us
Avg wait = 50.995648, avg fail = 0.537320

Client 35 completed 3145727 ops
IOPS = 690149.479854
Average op time = 5.692106 us
Avg wait = 50.713675, avg fail = 0.557663
