At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 33, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
al address of dgram QP: 3	38 372 7673048
Local address of dgram QP: 4	38 373 15642763
Local address of dgram QP: 5	38 374 7011099
Local address of dgram QP: 6	38 375 5707308
Client 33 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 33 --> Server 0 conn qp_attr: 	38 362 14136702
Client 33 <-- Server 0's conn qp_attr: 	156 2711 1306048
Client 33 --> Server 0 UD qp_attr: 	38 369 2457598
Client 33 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 33 --> Server 1 conn qp_attr: 	38 363 14083216
Client 33 <-- Server 1's conn qp_attr: 	156 2748 9958949
Client 33 --> Server 1 UD qp_attr: 	38 370 15502538
Client 33 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 33 --> Server 2 conn qp_attr: 	38 364 668314
Client 33 <-- Server 2's conn qp_attr: 	156 2785 6320623
Client 33 --> Server 2 UD qp_attr: 	38 371 3402628
Client 33 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 33 --> Server 3 conn qp_attr: 	38 365 15501025
Client 33 <-- Server 3's conn qp_attr: 	156 2822 2682296
Client 33 --> Server 3 UD qp_attr: 	38 372 7673048
Client 33 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 33 --> Server 4 conn qp_attr: 	38 366 12667360
Client 33 <-- Server 4's conn qp_attr: 	156 2859 13372720
Client 33 --> Server 4 UD qp_attr: 	38 373 15642763
Client 33 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 33 --> Server 5 conn qp_attr: 	38 367 12847554
Client 33 <-- Server 5's conn qp_attr: 	156 2896 10397760
Client 33 --> Server 5 UD qp_attr: 	38 374 7011099
Client 33 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 33 --> Server 6 conn qp_attr: 	38 368 16659705
Client 33 <-- Server 6's conn qp_attr: 	156 2933 7422800
Client 33 --> Server 6 UD qp_attr: 	38 375 5707308
Starting client 33

Client 33 completed 1048575 ops
IOPS = 432706.527379
Average op time = 9.032600 us
Avg wait = 82.310936, avg fail = 0.000000

Client 33 completed 2097151 ops
IOPS = 692838.810611
Average op time = 5.669744 us
Avg wait = 51.702154, avg fail = 0.538067
