At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 29, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ddress of dgram QP: 3	50 210 3312744
Local address of dgram QP: 4	50 211 12974299
Local address of dgram QP: 5	50 212 13411627
Local address of dgram QP: 6	50 213 7790332
Client 29 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 29 --> Server 0 conn qp_attr: 	50 200 2886798
Client 29 <-- Server 0's conn qp_attr: 	156 1005 8748895
Client 29 --> Server 0 UD qp_attr: 	50 207 16507726
Client 29 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 29 --> Server 1 conn qp_attr: 	50 201 12080736
Client 29 <-- Server 1's conn qp_attr: 	156 1042 11017793
Client 29 --> Server 1 UD qp_attr: 	50 208 3061210
Client 29 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 29 --> Server 2 conn qp_attr: 	50 202 559146
Client 29 <-- Server 2's conn qp_attr: 	156 1079 56401
Client 29 --> Server 2 UD qp_attr: 	50 209 247636
Client 29 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 29 --> Server 3 conn qp_attr: 	50 203 14046513
Client 29 <-- Server 3's conn qp_attr: 	156 1116 5872224
Client 29 --> Server 3 UD qp_attr: 	50 210 3312744
Client 29 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 29 --> Server 4 conn qp_attr: 	50 204 6947312
Client 29 <-- Server 4's conn qp_attr: 	156 1153 11688048
Client 29 --> Server 4 UD qp_attr: 	50 211 12974299
Client 29 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 29 --> Server 5 conn qp_attr: 	50 205 12109970
Client 29 <-- Server 5's conn qp_attr: 	156 1190 726655
Client 29 --> Server 5 UD qp_attr: 	50 212 13411627
Client 29 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 29 --> Server 6 conn qp_attr: 	50 206 6443913
Client 29 <-- Server 6's conn qp_attr: 	156 1227 6542479
Client 29 --> Server 6 UD qp_attr: 	50 213 7790332
Starting client 29

Client 29 completed 1048575 ops
IOPS = 338138.508575
Average op time = 11.600396 us
Avg wait = 118.109411, avg fail = 0.000000

Client 29 completed 2097151 ops
IOPS = 773601.911322
Average op time = 5.069051 us
Avg wait = 44.262534, avg fail = 0.572037

Client 29 completed 3145727 ops
IOPS = 778184.562466
Average op time = 5.037881 us
Avg wait = 43.868754, avg fail = 0.592215

Client 29 completed 4194303 ops
IOPS = 778389.142978
Average op time = 5.037492 us
Avg wait = 43.977535, avg fail = 0.606141
