At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 13, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
cal address of dgram QP: 3	56 386 13365223
Local address of dgram QP: 4	56 387 9269230
Local address of dgram QP: 5	56 388 3762754
Local address of dgram QP: 6	56 389 881607
Client 13 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 13 --> Server 0 conn qp_attr: 	56 376 13184085
Client 13 <-- Server 0's conn qp_attr: 	156 2691 15052540
Client 13 --> Server 0 UD qp_attr: 	56 383 10379057
Client 13 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 13 --> Server 1 conn qp_attr: 	56 377 10463259
Client 13 <-- Server 1's conn qp_attr: 	156 2728 13978577
Client 13 --> Server 1 UD qp_attr: 	56 384 15689601
Client 13 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 13 --> Server 2 conn qp_attr: 	56 378 5789385
Client 13 <-- Server 2's conn qp_attr: 	156 2765 2059938
Client 13 --> Server 2 UD qp_attr: 	56 385 10450287
Client 13 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 13 --> Server 3 conn qp_attr: 	56 379 534756
Client 13 <-- Server 3's conn qp_attr: 	156 2802 6918516
Client 13 --> Server 3 UD qp_attr: 	56 386 13365223
Client 13 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 13 --> Server 4 conn qp_attr: 	56 380 14153511
Client 13 <-- Server 4's conn qp_attr: 	156 2839 8371052
Client 13 --> Server 4 UD qp_attr: 	56 387 9269230
Client 13 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 13 --> Server 5 conn qp_attr: 	56 381 9280253
Client 13 <-- Server 5's conn qp_attr: 	156 2876 5251452
Client 13 --> Server 5 UD qp_attr: 	56 388 3762754
Client 13 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 13 --> Server 6 conn qp_attr: 	56 382 11537688
Client 13 <-- Server 6's conn qp_attr: 	156 2913 2131852
Client 13 --> Server 6 UD qp_attr: 	56 389 881607
Starting client 13
Wait for iter 1 at client 13 GET = 0

Client 13 completed 1048575 ops
IOPS = 179091.669884
Average op time = 22.122979 us
Avg wait = 239.941202, avg fail = 0.000000

Client 13 completed 2097151 ops
IOPS = 691388.171503
Average op time = 5.680677 us
Avg wait = 51.288632, avg fail = 0.537308
