At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ess of dgram QP: 3	41 210 10276416
Local address of dgram QP: 4	41 211 12748042
Local address of dgram QP: 5	41 212 2366456
Local address of dgram QP: 6	41 213 16133902
Client 32 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 32 --> Server 0 conn qp_attr: 	41 200 175490
Client 32 <-- Server 0's conn qp_attr: 	156 1008 1332623
Client 32 --> Server 0 UD qp_attr: 	41 207 14049685
Client 32 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 32 --> Server 1 conn qp_attr: 	41 201 1870203
Client 32 <-- Server 1's conn qp_attr: 	156 1045 9246131
Client 32 --> Server 1 UD qp_attr: 	41 208 10997983
Client 32 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 32 --> Server 2 conn qp_attr: 	41 202 661875
Client 32 <-- Server 2's conn qp_attr: 	156 1082 15357097
Client 32 --> Server 2 UD qp_attr: 	41 209 21310
Client 32 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 32 --> Server 3 conn qp_attr: 	41 203 14570511
Client 32 <-- Server 3's conn qp_attr: 	156 1119 4690846
Client 32 --> Server 3 UD qp_attr: 	41 210 10276416
Client 32 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 32 --> Server 4 conn qp_attr: 	41 204 15429037
Client 32 <-- Server 4's conn qp_attr: 	156 1156 10801812
Client 32 --> Server 4 UD qp_attr: 	41 211 12748042
Client 32 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 32 --> Server 5 conn qp_attr: 	41 205 6619861
Client 32 <-- Server 5's conn qp_attr: 	156 1193 135561
Client 32 --> Server 5 UD qp_attr: 	41 212 2366456
Client 32 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 32 --> Server 6 conn qp_attr: 	41 206 6086874
Client 32 <-- Server 6's conn qp_attr: 	156 1230 6246527
Client 32 --> Server 6 UD qp_attr: 	41 213 16133902
Starting client 32

Client 32 completed 1048575 ops
IOPS = 383555.618229
Average op time = 10.213881 us
Avg wait = 96.234634, avg fail = 0.000000

Client 32 completed 2097151 ops
IOPS = 686965.592691
Average op time = 5.717233 us
Avg wait = 51.931336, avg fail = 0.537459

Client 32 completed 3145727 ops
IOPS = 690119.136520
Average op time = 5.691852 us
Avg wait = 51.747814, avg fail = 0.557684
