At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 3, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
8 181 8230324
Local address of dgram QP: 3	118 182 16362312
Local address of dgram QP: 4	118 183 13327931
Local address of dgram QP: 5	118 184 11341579
Local address of dgram QP: 6	118 185 10695516
Client 3 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 3 --> Server 0 conn qp_attr: 	118 172 2194542
Client 3 <-- Server 0's conn qp_attr: 	156 979 7404378
Client 3 --> Server 0 UD qp_attr: 	118 179 5223086
Client 3 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 3 --> Server 1 conn qp_attr: 	118 173 3946688
Client 3 <-- Server 1's conn qp_attr: 	156 1016 4775401
Client 3 --> Server 1 UD qp_attr: 	118 180 11420090
Client 3 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 3 --> Server 2 conn qp_attr: 	118 174 1190666
Client 3 <-- Server 2's conn qp_attr: 	156 1053 2779068
Client 3 --> Server 2 UD qp_attr: 	118 181 8230324
Client 3 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 3 --> Server 3 conn qp_attr: 	118 175 12971665
Client 3 <-- Server 3's conn qp_attr: 	156 1090 782736
Client 3 --> Server 3 UD qp_attr: 	118 182 16362312
Client 3 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 3 --> Server 4 conn qp_attr: 	118 176 12226512
Client 3 <-- Server 4's conn qp_attr: 	156 1127 15563619
Client 3 --> Server 4 UD qp_attr: 	118 183 13327931
Client 3 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 3 --> Server 5 conn qp_attr: 	118 177 16543986
Client 3 <-- Server 5's conn qp_attr: 	156 1164 13567287
Client 3 --> Server 5 UD qp_attr: 	118 184 11341579
Client 3 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 3 --> Server 6 conn qp_attr: 	118 178 16204905
Client 3 <-- Server 6's conn qp_attr: 	156 1201 11570954
Client 3 --> Server 6 UD qp_attr: 	118 185 10695516
Starting client 3
Wait for iter 1 at client 3 GET = 0
Wait for iter 39714 at client 3 GET = 0

Client 3 completed 1048575 ops
IOPS = 140044.181013
Average op time = 28.348949 us
Avg wait = 319.828015, avg fail = 0.000000

Client 3 completed 2097151 ops
IOPS = 690932.457188
Average op time = 5.683014 us
Avg wait = 51.388005, avg fail = 0.538097

Client 3 completed 3145727 ops
IOPS = 693633.804223
Average op time = 5.661607 us
Avg wait = 51.222992, avg fail = 0.558341
