At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 7, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
8 195 7416491
Local address of dgram QP: 3	108 196 11564457
Local address of dgram QP: 4	108 197 5579455
Local address of dgram QP: 5	108 198 1957897
Local address of dgram QP: 6	108 199 2224203
Client 7 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 7 --> Server 0 conn qp_attr: 	108 186 10012515
Client 7 <-- Server 0's conn qp_attr: 	156 983 9196176
Client 7 --> Server 0 UD qp_attr: 	108 193 5094906
Client 7 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 7 --> Server 1 conn qp_attr: 	108 187 11646024
Client 7 <-- Server 1's conn qp_attr: 	156 1020 15941510
Client 7 --> Server 1 UD qp_attr: 	108 194 10020320
Client 7 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 7 --> Server 2 conn qp_attr: 	108 188 16613564
Client 7 <-- Server 2's conn qp_attr: 	156 1057 15524626
Client 7 --> Server 2 UD qp_attr: 	108 195 7416491
Client 7 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 7 --> Server 3 conn qp_attr: 	108 189 10019876
Client 7 <-- Server 3's conn qp_attr: 	156 1094 15107741
Client 7 --> Server 3 UD qp_attr: 	108 196 11564457
Client 7 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 7 --> Server 4 conn qp_attr: 	108 190 2729118
Client 7 <-- Server 4's conn qp_attr: 	156 1131 14690857
Client 7 --> Server 4 UD qp_attr: 	108 197 5579455
Client 7 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 7 --> Server 5 conn qp_attr: 	108 191 7007602
Client 7 <-- Server 5's conn qp_attr: 	156 1168 14273972
Client 7 --> Server 5 UD qp_attr: 	108 198 1957897
Client 7 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 7 --> Server 6 conn qp_attr: 	108 192 6738867
Client 7 <-- Server 6's conn qp_attr: 	156 1205 13857088
Client 7 --> Server 6 UD qp_attr: 	108 199 2224203
Starting client 7
Wait for iter 1 at client 7 GET = 0
Wait for iter 417422 at client 7 GET = 0

Client 7 completed 1048575 ops
IOPS = 152420.530845
Average op time = 26.031548 us
Avg wait = 289.499727, avg fail = 0.000000

Client 7 completed 2097151 ops
IOPS = 689465.267765
Average op time = 5.696270 us
Avg wait = 51.763808, avg fail = 0.539306

Client 7 completed 3145727 ops
IOPS = 692086.940013
Average op time = 5.675239 us
Avg wait = 51.639079, avg fail = 0.559412
