At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 22, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
114701
Local address of dgram QP: 3	176 196 9756013
Local address of dgram QP: 4	176 197 587260
Local address of dgram QP: 5	176 198 2757176
Local address of dgram QP: 6	176 199 3406725
Client 22 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 22 --> Server 0 conn qp_attr: 	176 186 13958187
Client 22 <-- Server 0's conn qp_attr: 	156 998 10393729
Client 22 --> Server 0 UD qp_attr: 	176 193 4964447
Client 22 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 22 --> Server 1 conn qp_attr: 	176 187 11102777
Client 22 <-- Server 1's conn qp_attr: 	156 1035 15045217
Client 22 --> Server 1 UD qp_attr: 	176 194 7937047
Client 22 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 22 --> Server 2 conn qp_attr: 	176 188 9367951
Client 22 <-- Server 2's conn qp_attr: 	156 1072 9185355
Client 22 --> Server 2 UD qp_attr: 	176 195 13114701
Client 22 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 22 --> Server 3 conn qp_attr: 	176 189 14545714
Client 22 <-- Server 3's conn qp_attr: 	156 1109 3325492
Client 22 --> Server 3 UD qp_attr: 	176 196 9756013
Client 22 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 22 --> Server 4 conn qp_attr: 	176 190 8990301
Client 22 <-- Server 4's conn qp_attr: 	156 1146 14242846
Client 22 --> Server 4 UD qp_attr: 	176 197 587260
Client 22 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 22 --> Server 5 conn qp_attr: 	176 191 6594811
Client 22 <-- Server 5's conn qp_attr: 	156 1183 8382983
Client 22 --> Server 5 UD qp_attr: 	176 198 2757176
Client 22 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 22 --> Server 6 conn qp_attr: 	176 192 13094462
Client 22 <-- Server 6's conn qp_attr: 	156 1220 2523121
Client 22 --> Server 6 UD qp_attr: 	176 199 3406725
Starting client 22
Wait for iter 266491 at client 22 GET = 0

Client 22 completed 1048575 ops
IOPS = 240736.084096
Average op time = 16.319293 us
Avg wait = 171.764697, avg fail = 0.000000

Client 22 completed 2097151 ops
IOPS = 687405.642959
Average op time = 5.714115 us
Avg wait = 51.977296, avg fail = 0.537083

Client 22 completed 3145727 ops
IOPS = 690393.125368
Average op time = 5.690323 us
Avg wait = 51.792737, avg fail = 0.557149
