At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ddress of dgram QP: 3	45 210 8228008
Local address of dgram QP: 4	45 211 15635483
Local address of dgram QP: 5	45 212 9584491
Local address of dgram QP: 6	45 213 3083324
Client 17 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 17 --> Server 0 conn qp_attr: 	45 200 7404238
Client 17 <-- Server 0's conn qp_attr: 	156 993 11845934
Client 17 --> Server 0 UD qp_attr: 	45 207 12405390
Client 17 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 17 --> Server 1 conn qp_attr: 	45 201 2049952
Client 17 <-- Server 1's conn qp_attr: 	156 1030 9096217
Client 17 --> Server 1 UD qp_attr: 	45 208 4926490
Client 17 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 17 --> Server 2 conn qp_attr: 	45 202 10272874
Client 17 <-- Server 2's conn qp_attr: 	156 1067 1323712
Client 17 --> Server 2 UD qp_attr: 	45 209 6267028
Client 17 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 17 --> Server 3 conn qp_attr: 	45 203 8112241
Client 17 <-- Server 3's conn qp_attr: 	156 1104 10328424
Client 17 --> Server 3 UD qp_attr: 	45 210 8228008
Client 17 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 17 --> Server 4 conn qp_attr: 	45 204 6788144
Client 17 <-- Server 4's conn qp_attr: 	156 1141 2555919
Client 17 --> Server 4 UD qp_attr: 	45 211 15635483
Client 17 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 17 --> Server 5 conn qp_attr: 	45 205 1412562
Client 17 <-- Server 5's conn qp_attr: 	156 1178 11560631
Client 17 --> Server 5 UD qp_attr: 	45 212 9584491
Client 17 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 17 --> Server 6 conn qp_attr: 	45 206 1691593
Client 17 <-- Server 6's conn qp_attr: 	156 1215 3788126
Client 17 --> Server 6 UD qp_attr: 	45 213 3083324
Starting client 17
Wait for iter 1 at client 17 GET = 0

Client 17 completed 1048575 ops
IOPS = 199125.125276
Average op time = 19.848294 us
Avg wait = 213.383845, avg fail = 0.000000

Client 17 completed 2097151 ops
IOPS = 686028.082339
Average op time = 5.727716 us
Avg wait = 51.861583, avg fail = 0.536170

Client 17 completed 3145727 ops
IOPS = 688823.925162
Average op time = 5.705007 us
Avg wait = 51.735325, avg fail = 0.556292
