At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
address of dgram QP: 3	45 386 11010989
Local address of dgram QP: 4	45 387 275059
Local address of dgram QP: 5	45 388 11749293
Local address of dgram QP: 6	45 389 813343
Client 16 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 16 --> Server 0 conn qp_attr: 	45 376 3245127
Client 16 <-- Server 0's conn qp_attr: 	156 2694 14585763
Client 16 --> Server 0 UD qp_attr: 	45 383 14285422
Client 16 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 16 --> Server 1 conn qp_attr: 	45 377 10418524
Client 16 <-- Server 1's conn qp_attr: 	156 2731 11372092
Client 16 --> Server 1 UD qp_attr: 	45 384 9362244
Client 16 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 16 --> Server 2 conn qp_attr: 	45 378 8643136
Client 16 <-- Server 2's conn qp_attr: 	156 2768 7309916
Client 16 --> Server 2 UD qp_attr: 	45 385 13794879
Client 16 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 16 --> Server 3 conn qp_attr: 	45 379 1900888
Client 16 <-- Server 3's conn qp_attr: 	156 2805 3247739
Client 16 --> Server 3 UD qp_attr: 	45 386 11010989
Client 16 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 16 --> Server 4 conn qp_attr: 	45 380 9882562
Client 16 <-- Server 4's conn qp_attr: 	156 2842 11475667
Client 16 --> Server 4 UD qp_attr: 	45 387 275059
Client 16 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 16 --> Server 5 conn qp_attr: 	45 381 4124614
Client 16 <-- Server 5's conn qp_attr: 	156 2879 13337635
Client 16 --> Server 5 UD qp_attr: 	45 388 11749293
Client 16 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 16 --> Server 6 conn qp_attr: 	45 382 3361143
Client 16 <-- Server 6's conn qp_attr: 	156 2916 15199603
Client 16 --> Server 6 UD qp_attr: 	45 389 813343
Starting client 16
Wait for iter 1 at client 16 GET = 0

Client 16 completed 1048575 ops
IOPS = 195752.133525
Average op time = 20.222453 us
Avg wait = 216.324220, avg fail = 0.000000

Client 16 completed 2097151 ops
IOPS = 689581.231007
Average op time = 5.695183 us
Avg wait = 51.732263, avg fail = 0.536613
