At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 8, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
8 399 2181543
Local address of dgram QP: 3	108 400 13897461
Local address of dgram QP: 4	108 401 4698139
Local address of dgram QP: 5	108 402 3455029
Local address of dgram QP: 6	108 403 10715911
Client 8 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 8 --> Server 0 conn qp_attr: 	108 390 13017935
Client 8 <-- Server 0's conn qp_attr: 	156 2686 16106970
Client 8 --> Server 0 UD qp_attr: 	108 397 8023446
Client 8 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 8 --> Server 1 conn qp_attr: 	108 391 6184900
Client 8 <-- Server 1's conn qp_attr: 	156 2723 14976595
Client 8 --> Server 1 UD qp_attr: 	108 398 3527500
Client 8 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 8 --> Server 2 conn qp_attr: 	108 392 14937224
Client 8 <-- Server 2's conn qp_attr: 	156 2760 11490307
Client 8 --> Server 2 UD qp_attr: 	108 399 2181543
Client 8 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 8 --> Server 3 conn qp_attr: 	108 393 10359296
Client 8 <-- Server 3's conn qp_attr: 	156 2797 8004018
Client 8 --> Server 3 UD qp_attr: 	108 400 13897461
Client 8 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 8 --> Server 4 conn qp_attr: 	108 394 6411082
Client 8 <-- Server 4's conn qp_attr: 	156 2834 711434
Client 8 --> Server 4 UD qp_attr: 	108 401 4698139
Client 8 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 8 --> Server 5 conn qp_attr: 	108 395 13980846
Client 8 <-- Server 5's conn qp_attr: 	156 2871 14330458
Client 8 --> Server 5 UD qp_attr: 	108 402 3455029
Client 8 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 8 --> Server 6 conn qp_attr: 	108 396 12890175
Client 8 <-- Server 6's conn qp_attr: 	156 2908 11172266
Client 8 --> Server 6 UD qp_attr: 	108 403 10715911
Starting client 8
Wait for iter 1 at client 8 GET = 0
Wait for iter 907445 at client 8 GET = 0

Client 8 completed 1048575 ops
IOPS = 154488.011726
Average op time = 25.558932 us
Avg wait = 263.241199, avg fail = 0.000000

Client 8 completed 2097151 ops
IOPS = 690760.462153
Average op time = 5.686226 us
Avg wait = 51.138527, avg fail = 0.527014
