At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506

Local address of dgram QP: 3	52 372 13312104
Local address of dgram QP: 4	52 373 11861211
Local address of dgram QP: 5	52 374 2709803
Local address of dgram QP: 6	52 375 10978044
Client 0 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 0 --> Server 0 conn qp_attr: 	52 362 8061070
Client 0 <-- Server 0's conn qp_attr: 	156 2678 6364302
Client 0 --> Server 0 UD qp_attr: 	52 369 12756814
Client 0 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 0 --> Server 1 conn qp_attr: 	52 363 9321056
Client 0 <-- Server 1's conn qp_attr: 	156 2715 13880039
Client 0 --> Server 1 UD qp_attr: 	52 370 15215066
Client 0 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 0 --> Server 2 conn qp_attr: 	52 364 15899690
Client 0 <-- Server 2's conn qp_attr: 	156 2752 5767206
Client 0 --> Server 2 UD qp_attr: 	52 371 3287892
Client 0 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 0 --> Server 3 conn qp_attr: 	52 365 7919921
Client 0 <-- Server 3's conn qp_attr: 	156 2789 14431590
Client 0 --> Server 3 UD qp_attr: 	52 372 13312104
Client 0 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 0 --> Server 4 conn qp_attr: 	52 366 3421680
Client 0 <-- Server 4's conn qp_attr: 	156 2826 1801150
Client 0 --> Server 4 UD qp_attr: 	52 373 11861211
Client 0 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 0 --> Server 5 conn qp_attr: 	52 367 8973458
Client 0 <-- Server 5's conn qp_attr: 	156 2863 15724814
Client 0 --> Server 5 UD qp_attr: 	52 374 2709803
Client 0 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 0 --> Server 6 conn qp_attr: 	52 368 5875593
Client 0 <-- Server 6's conn qp_attr: 	156 2900 12871262
Client 0 --> Server 6 UD qp_attr: 	52 375 10978044
Starting client 0
Wait for iter 1 at client 0 GET = 0
Wait for iter 1 at client 0 GET = 0

Client 0 completed 1048575 ops
IOPS = 133719.701607
Average op time = 29.701884 us
Avg wait = 337.356964, avg fail = 0.000000

Client 0 completed 2097151 ops
IOPS = 776924.567407
Average op time = 5.044910 us
Avg wait = 44.194983, avg fail = 0.575388
