At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 9, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
2 181 231370
Local address of dgram QP: 3	122 182 4191708
Local address of dgram QP: 4	122 183 10521206
Local address of dgram QP: 5	122 184 1798900
Local address of dgram QP: 6	122 185 12361818
Client 9 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 9 --> Server 0 conn qp_attr: 	122 172 1478974
Client 9 <-- Server 0's conn qp_attr: 	156 985 2750513
Client 9 --> Server 0 UD qp_attr: 	122 179 15607873
Client 9 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 9 --> Server 1 conn qp_attr: 	122 173 8349831
Client 9 <-- Server 1's conn qp_attr: 	156 1022 1231436
Client 9 --> Server 1 UD qp_attr: 	122 180 14020635
Client 9 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 9 --> Server 2 conn qp_attr: 	122 174 9951631
Client 9 <-- Server 2's conn qp_attr: 	156 1059 2773379
Client 9 --> Server 2 UD qp_attr: 	122 181 231370
Client 9 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 9 --> Server 3 conn qp_attr: 	122 175 10635259
Client 9 <-- Server 3's conn qp_attr: 	156 1096 4315323
Client 9 --> Server 3 UD qp_attr: 	122 182 4191708
Client 9 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 9 --> Server 4 conn qp_attr: 	122 176 1069353
Client 9 <-- Server 4's conn qp_attr: 	156 1133 5857266
Client 9 --> Server 4 UD qp_attr: 	122 183 10521206
Client 9 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 9 --> Server 5 conn qp_attr: 	122 177 13321889
Client 9 <-- Server 5's conn qp_attr: 	156 1170 7399210
Client 9 --> Server 5 UD qp_attr: 	122 184 1798900
Client 9 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 9 --> Server 6 conn qp_attr: 	122 178 14747318
Client 9 <-- Server 6's conn qp_attr: 	156 1207 8941153
Client 9 --> Server 6 UD qp_attr: 	122 185 12361818
Starting client 9
Wait for iter 1 at client 9 GET = 0
Wait for iter 842750 at client 9 GET = 0

Client 9 completed 1048575 ops
IOPS = 162356.375115
Average op time = 24.425782 us
Avg wait = 266.856183, avg fail = 0.000000

Client 9 completed 2097151 ops
IOPS = 691037.691662
Average op time = 5.684580 us
Avg wait = 51.757825, avg fail = 0.539335

Client 9 completed 3145727 ops
IOPS = 693698.013711
Average op time = 5.663301 us
Avg wait = 51.550322, avg fail = 0.559401
