At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 11, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
4836
Local address of dgram QP: 3	122 400 3122168
Local address of dgram QP: 4	122 401 7627051
Local address of dgram QP: 5	122 402 8843067
Local address of dgram QP: 6	122 403 1230796
Client 11 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 11 --> Server 0 conn qp_attr: 	122 390 14353310
Client 11 <-- Server 0's conn qp_attr: 	156 2689 12863707
Client 11 --> Server 0 UD qp_attr: 	122 397 7825054
Client 11 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 11 --> Server 1 conn qp_attr: 	122 391 15722544
Client 11 <-- Server 1's conn qp_attr: 	156 2726 11076200
Client 11 --> Server 1 UD qp_attr: 	122 398 8355562
Client 11 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 11 --> Server 2 conn qp_attr: 	122 392 7503290
Client 11 <-- Server 2's conn qp_attr: 	156 2763 14798206
Client 11 --> Server 2 UD qp_attr: 	122 399 13484836
Client 11 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 11 --> Server 3 conn qp_attr: 	122 393 5456769
Client 11 <-- Server 3's conn qp_attr: 	156 2800 1742995
Client 11 --> Server 3 UD qp_attr: 	122 400 3122168
Client 11 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 11 --> Server 4 conn qp_attr: 	122 394 7821824
Client 11 <-- Server 4's conn qp_attr: 	156 2837 12911563
Client 11 --> Server 4 UD qp_attr: 	122 401 7627051
Client 11 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 11 --> Server 5 conn qp_attr: 	122 395 4564834
Client 11 <-- Server 5's conn qp_attr: 	156 2874 9164635
Client 11 --> Server 5 UD qp_attr: 	122 402 8843067
Client 11 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 11 --> Server 6 conn qp_attr: 	122 396 4985369
Client 11 <-- Server 6's conn qp_attr: 	156 2911 5417707
Client 11 --> Server 6 UD qp_attr: 	122 403 1230796
Starting client 11
Wait for iter 1 at client 11 GET = 0
Wait for iter 756064 at client 11 GET = 0

Client 11 completed 1048575 ops
IOPS = 167603.216441
Average op time = 23.631606 us
Avg wait = 271.500684, avg fail = 0.000000

Client 11 completed 2097151 ops
IOPS = 689585.879799
Average op time = 5.695243 us
Avg wait = 51.654513, avg fail = 0.537764
