At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 27, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ddress of dgram QP: 3	50 182 13782744
Local address of dgram QP: 4	50 183 12345995
Local address of dgram QP: 5	50 184 15451419
Local address of dgram QP: 6	50 185 11081772
Client 27 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 27 --> Server 0 conn qp_attr: 	50 172 5021566
Client 27 <-- Server 0's conn qp_attr: 	156 1003 15133102
Client 27 --> Server 0 UD qp_attr: 	50 179 6033918
Client 27 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 27 --> Server 1 conn qp_attr: 	50 173 14321296
Client 27 <-- Server 1's conn qp_attr: 	156 1040 9786412
Client 27 --> Server 1 UD qp_attr: 	50 180 5551818
Client 27 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 27 --> Server 2 conn qp_attr: 	50 174 2239642
Client 27 <-- Server 2's conn qp_attr: 	156 1077 13872336
Client 27 --> Server 2 UD qp_attr: 	50 181 4836740
Client 27 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 27 --> Server 3 conn qp_attr: 	50 175 12450017
Client 27 <-- Server 3's conn qp_attr: 	156 1114 1181043
Client 27 --> Server 3 UD qp_attr: 	50 182 13782744
Client 27 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 27 --> Server 4 conn qp_attr: 	50 176 5952480
Client 27 <-- Server 4's conn qp_attr: 	156 1151 5266967
Client 27 --> Server 4 UD qp_attr: 	50 183 12345995
Client 27 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 27 --> Server 5 conn qp_attr: 	50 177 2083778
Client 27 <-- Server 5's conn qp_attr: 	156 1188 9352890
Client 27 --> Server 5 UD qp_attr: 	50 184 15451419
Client 27 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 27 --> Server 6 conn qp_attr: 	50 178 6016761
Client 27 <-- Server 6's conn qp_attr: 	156 1225 13438814
Client 27 --> Server 6 UD qp_attr: 	50 185 11081772
Starting client 27

Client 27 completed 1048575 ops
IOPS = 316960.985366
Average op time = 12.408756 us
Avg wait = 121.557245, avg fail = 0.000000

Client 27 completed 2097151 ops
IOPS = 775029.316657
Average op time = 5.056755 us
Avg wait = 43.500098, avg fail = 0.573365

Client 27 completed 3145727 ops
IOPS = 777889.565096
Average op time = 5.037728 us
Avg wait = 43.288967, avg fail = 0.593713

Client 27 completed 4194303 ops
IOPS = 780346.644805
Average op time = 5.022564 us
Avg wait = 43.225639, avg fail = 0.607686
