At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 6, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
 14878504
Local address of dgram QP: 3	108 182 602540
Local address of dgram QP: 4	108 183 5598927
Local address of dgram QP: 5	108 184 13309455
Local address of dgram QP: 6	108 185 6932496
Client 6 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 6 --> Server 0 conn qp_attr: 	108 172 7296690
Client 6 <-- Server 0's conn qp_attr: 	156 982 1086689
Client 6 --> Server 0 UD qp_attr: 	108 179 15376898
Client 6 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 6 --> Server 1 conn qp_attr: 	108 173 2834356
Client 6 <-- Server 1's conn qp_attr: 	156 1019 3792289
Client 6 --> Server 1 UD qp_attr: 	108 180 1810558
Client 6 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 6 --> Server 2 conn qp_attr: 	108 174 481518
Client 6 <-- Server 2's conn qp_attr: 	156 1056 16334379
Client 6 --> Server 2 UD qp_attr: 	108 181 14878504
Client 6 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 6 --> Server 3 conn qp_attr: 	108 175 9785509
Client 6 <-- Server 3's conn qp_attr: 	156 1093 12099252
Client 6 --> Server 3 UD qp_attr: 	108 182 602540
Client 6 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 6 --> Server 4 conn qp_attr: 	108 176 9783892
Client 6 <-- Server 4's conn qp_attr: 	156 1130 7864126
Client 6 --> Server 4 UD qp_attr: 	108 183 5598927
Client 6 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 6 --> Server 5 conn qp_attr: 	108 177 6320934
Client 6 <-- Server 5's conn qp_attr: 	156 1167 3628999
Client 6 --> Server 5 UD qp_attr: 	108 184 13309455
Client 6 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 6 --> Server 6 conn qp_attr: 	108 178 7793805
Client 6 <-- Server 6's conn qp_attr: 	156 1204 16171089
Client 6 --> Server 6 UD qp_attr: 	108 185 6932496
Starting client 6
Wait for iter 1 at client 6 GET = 0
Wait for iter 379286 at client 6 GET = 0

Client 6 completed 1048575 ops
IOPS = 150164.036082
Average op time = 26.425649 us
Avg wait = 291.463020, avg fail = 0.000000

Client 6 completed 2097151 ops
IOPS = 690869.370851
Average op time = 5.684998 us
Avg wait = 51.704767, avg fail = 0.539612

Client 6 completed 3145727 ops
IOPS = 694380.198789
Average op time = 5.656659 us
Avg wait = 51.490771, avg fail = 0.559751
