At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 23, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
118
Local address of dgram QP: 3	176 210 7801952
Local address of dgram QP: 4	176 211 16758954
Local address of dgram QP: 5	176 212 1365784
Local address of dgram QP: 6	176 213 1350574
Client 23 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 23 --> Server 0 conn qp_attr: 	176 200 7631522
Client 23 <-- Server 0's conn qp_attr: 	156 999 14423743
Client 23 --> Server 0 UD qp_attr: 	176 207 12426037
Client 23 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 23 --> Server 1 conn qp_attr: 	176 201 2635803
Client 23 <-- Server 1's conn qp_attr: 	156 1036 9055829
Client 23 --> Server 1 UD qp_attr: 	176 208 6363647
Client 23 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 23 --> Server 2 conn qp_attr: 	176 202 6763411
Client 23 <-- Server 2's conn qp_attr: 	156 1073 6933441
Client 23 --> Server 2 UD qp_attr: 	176 209 1521118
Client 23 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 23 --> Server 3 conn qp_attr: 	176 203 8074159
Client 23 <-- Server 3's conn qp_attr: 	156 1110 4811052
Client 23 --> Server 3 UD qp_attr: 	176 210 7801952
Client 23 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 23 --> Server 4 conn qp_attr: 	176 204 2122957
Client 23 <-- Server 4's conn qp_attr: 	156 1147 2688664
Client 23 --> Server 4 UD qp_attr: 	176 211 16758954
Client 23 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 23 --> Server 5 conn qp_attr: 	176 205 7928693
Client 23 <-- Server 5's conn qp_attr: 	156 1184 566275
Client 23 --> Server 5 UD qp_attr: 	176 212 1365784
Client 23 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 23 --> Server 6 conn qp_attr: 	176 206 12418298
Client 23 <-- Server 6's conn qp_attr: 	156 1221 15221103
Client 23 --> Server 6 UD qp_attr: 	176 213 1350574
Starting client 23
Wait for iter 288150 at client 23 GET = 0

Client 23 completed 1048575 ops
IOPS = 246678.584159
Average op time = 15.982198 us
Avg wait = 170.179852, avg fail = 0.000000

Client 23 completed 2097151 ops
IOPS = 685633.477268
Average op time = 5.729717 us
Avg wait = 52.179544, avg fail = 0.536852

Client 23 completed 3145727 ops
IOPS = 674506.316669
Average op time = 5.808208 us
Avg wait = 39.742837, avg fail = 0.557469
