At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506

Local address of dgram QP: 3	52 196 10681766
Local address of dgram QP: 4	52 197 9167937
Local address of dgram QP: 5	52 198 9929625
Local address of dgram QP: 6	52 199 1468370
Client 1 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 1 --> Server 0 conn qp_attr: 	52 186 3019868
Client 1 <-- Server 0's conn qp_attr: 	156 977 3944206
Client 1 --> Server 0 UD qp_attr: 	52 193 13534292
Client 1 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 1 --> Server 1 conn qp_attr: 	52 187 8437014
Client 1 <-- Server 1's conn qp_attr: 	156 1014 14733912
Client 1 --> Server 1 UD qp_attr: 	52 194 1091944
Client 1 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 1 --> Server 2 conn qp_attr: 	52 188 7063464
Client 1 <-- Server 2's conn qp_attr: 	156 1051 10434592
Client 1 --> Server 2 UD qp_attr: 	52 195 15863498
Client 1 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 1 --> Server 3 conn qp_attr: 	52 189 4952535
Client 1 <-- Server 3's conn qp_attr: 	156 1088 6135271
Client 1 --> Server 3 UD qp_attr: 	52 196 10681766
Client 1 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 1 --> Server 4 conn qp_attr: 	52 190 14284958
Client 1 <-- Server 4's conn qp_attr: 	156 1125 1835951
Client 1 --> Server 4 UD qp_attr: 	52 197 9167937
Client 1 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 1 --> Server 5 conn qp_attr: 	52 191 7152808
Client 1 <-- Server 5's conn qp_attr: 	156 1162 14313846
Client 1 --> Server 5 UD qp_attr: 	52 198 9929625
Client 1 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 1 --> Server 6 conn qp_attr: 	52 192 3230951
Client 1 <-- Server 6's conn qp_attr: 	156 1199 10014526
Client 1 --> Server 6 UD qp_attr: 	52 199 1468370
Starting client 1
Wait for iter 1 at client 1 GET = 0
Wait for iter 1 at client 1 GET = 0

Client 1 completed 1048575 ops
IOPS = 135369.544683
Average op time = 29.336015 us
Avg wait = 333.723269, avg fail = 0.000000

Client 1 completed 2097151 ops
IOPS = 773462.822323
Average op time = 5.063696 us
Avg wait = 44.160843, avg fail = 0.572350

Client 1 completed 3145727 ops
IOPS = 777036.881258
Average op time = 5.039634 us
Avg wait = 43.856503, avg fail = 0.592640

Client 1 completed 4194303 ops
IOPS = 777135.593180
Average op time = 5.037168 us
Avg wait = 42.233690, avg fail = 0.606680
