At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 4, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
5 2294082
Local address of dgram QP: 3	118 196 15862462
Local address of dgram QP: 4	118 197 1574777
Local address of dgram QP: 5	118 198 8835697
Local address of dgram QP: 6	118 199 15796682
Client 4 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 4 --> Server 0 conn qp_attr: 	118 186 13644468
Client 4 <-- Server 0's conn qp_attr: 	156 980 13503132
Client 4 --> Server 0 UD qp_attr: 	118 193 2581516
Client 4 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 4 --> Server 1 conn qp_attr: 	118 187 15382670
Client 4 <-- Server 1's conn qp_attr: 	156 1017 10717256
Client 4 --> Server 1 UD qp_attr: 	118 194 8862400
Client 4 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 4 --> Server 2 conn qp_attr: 	118 188 1681856
Client 4 <-- Server 2's conn qp_attr: 	156 1054 7945302
Client 4 --> Server 2 UD qp_attr: 	118 195 2294082
Client 4 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 4 --> Server 3 conn qp_attr: 	118 189 9856527
Client 4 <-- Server 3's conn qp_attr: 	156 1091 5173347
Client 4 --> Server 3 UD qp_attr: 	118 196 15862462
Client 4 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 4 --> Server 4 conn qp_attr: 	118 190 42102
Client 4 <-- Server 4's conn qp_attr: 	156 1128 2401393
Client 4 --> Server 4 UD qp_attr: 	118 197 1574777
Client 4 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 4 --> Server 5 conn qp_attr: 	118 191 6840224
Client 4 <-- Server 5's conn qp_attr: 	156 1165 16406654
Client 4 --> Server 5 UD qp_attr: 	118 198 8835697
Client 4 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 4 --> Server 6 conn qp_attr: 	118 192 12859519
Client 4 <-- Server 6's conn qp_attr: 	156 1202 13634700
Client 4 --> Server 6 UD qp_attr: 	118 199 15796682
Starting client 4
Wait for iter 1 at client 4 GET = 0
Wait for iter 61033 at client 4 GET = 0

Client 4 completed 1048575 ops
IOPS = 142025.348194
Average op time = 27.951070 us
Avg wait = 316.839363, avg fail = 0.000000

Client 4 completed 2097151 ops
IOPS = 689299.350490
Average op time = 5.699476 us
Avg wait = 50.641486, avg fail = 0.538427

Client 4 completed 3145727 ops
IOPS = 692056.053367
Average op time = 5.677442 us
Avg wait = 50.473968, avg fail = 0.558700
