At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 26, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
1296
Local address of dgram QP: 3	100 400 7330788
Local address of dgram QP: 4	100 401 10107047
Local address of dgram QP: 5	100 402 9246471
Local address of dgram QP: 6	100 403 8585640
Client 26 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 26 --> Server 0 conn qp_attr: 	100 390 3531050
Client 26 <-- Server 0's conn qp_attr: 	156 2704 2017146
Client 26 --> Server 0 UD qp_attr: 	100 397 2424410
Client 26 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 26 --> Server 1 conn qp_attr: 	100 391 12321996
Client 26 <-- Server 1's conn qp_attr: 	156 2741 10919259
Client 26 --> Server 1 UD qp_attr: 	100 398 786934
Client 26 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 26 --> Server 2 conn qp_attr: 	100 392 14603302
Client 26 <-- Server 2's conn qp_attr: 	156 2778 14797623
Client 26 --> Server 2 UD qp_attr: 	100 399 7231296
Client 26 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 26 --> Server 3 conn qp_attr: 	100 393 11081597
Client 26 <-- Server 3's conn qp_attr: 	156 2815 1898770
Client 26 --> Server 3 UD qp_attr: 	100 400 7330788
Client 26 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 26 --> Server 4 conn qp_attr: 	100 394 13042764
Client 26 <-- Server 4's conn qp_attr: 	156 2852 14541866
Client 26 --> Server 4 UD qp_attr: 	100 401 10107047
Client 26 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 26 --> Server 5 conn qp_attr: 	100 395 4288958
Client 26 <-- Server 5's conn qp_attr: 	156 2889 827386
Client 26 --> Server 5 UD qp_attr: 	100 402 9246471
Client 26 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 26 --> Server 6 conn qp_attr: 	100 396 2089797
Client 26 <-- Server 6's conn qp_attr: 	156 2926 3890122
Client 26 --> Server 6 UD qp_attr: 	100 403 8585640
Starting client 26
Wait for iter 790782 at client 26 GET = 0

Client 26 completed 1048575 ops
IOPS = 292295.075485
Average op time = 13.316812 us
Avg wait = 139.831298, avg fail = 0.000000

Client 26 completed 2097151 ops
IOPS = 776106.297644
Average op time = 5.051547 us
Avg wait = 44.340706, avg fail = 0.575983
