At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 19, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
867
Local address of dgram QP: 3	110 196 8655017
Local address of dgram QP: 4	110 197 11542975
Local address of dgram QP: 5	110 198 16151305
Local address of dgram QP: 6	110 199 6981451
Client 19 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 19 --> Server 0 conn qp_attr: 	110 186 8440419
Client 19 <-- Server 0's conn qp_attr: 	156 995 8387390
Client 19 --> Server 0 UD qp_attr: 	110 193 8834298
Client 19 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 19 --> Server 1 conn qp_attr: 	110 187 2947912
Client 19 <-- Server 1's conn qp_attr: 	156 1032 10985069
Client 19 --> Server 1 UD qp_attr: 	110 194 6179040
Client 19 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 19 --> Server 2 conn qp_attr: 	110 188 4504508
Client 19 <-- Server 2's conn qp_attr: 	156 1069 13976608
Client 19 --> Server 2 UD qp_attr: 	110 195 7229867
Client 19 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 19 --> Server 3 conn qp_attr: 	110 189 15663908
Client 19 <-- Server 3's conn qp_attr: 	156 1106 190932
Client 19 --> Server 3 UD qp_attr: 	110 196 8655017
Client 19 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 19 --> Server 4 conn qp_attr: 	110 190 11458462
Client 19 <-- Server 4's conn qp_attr: 	156 1143 3182471
Client 19 --> Server 4 UD qp_attr: 	110 197 11542975
Client 19 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 19 --> Server 5 conn qp_attr: 	110 191 15967346
Client 19 <-- Server 5's conn qp_attr: 	156 1180 6174011
Client 19 --> Server 5 UD qp_attr: 	110 198 16151305
Client 19 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 19 --> Server 6 conn qp_attr: 	110 192 442035
Client 19 <-- Server 6's conn qp_attr: 	156 1217 9165550
Client 19 --> Server 6 UD qp_attr: 	110 199 6981451
Starting client 19
Wait for iter 22681 at client 19 GET = 0

Client 19 completed 1048575 ops
IOPS = 221830.210540
Average op time = 17.820410 us
Avg wait = 187.919170, avg fail = 0.000000

Client 19 completed 2097151 ops
IOPS = 774683.773196
Average op time = 5.059417 us
Avg wait = 44.202454, avg fail = 0.573130

Client 19 completed 3145727 ops
IOPS = 781176.074535
Average op time = 5.017947 us
Avg wait = 43.818854, avg fail = 0.593462

Client 19 completed 4194303 ops
IOPS = 781100.100384
Average op time = 5.018428 us
Avg wait = 43.865512, avg fail = 0.607709
