At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 28, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ddress of dgram QP: 3	50 386 6452718
Local address of dgram QP: 4	50 387 16334368
Local address of dgram QP: 5	50 388 175702
Local address of dgram QP: 6	50 389 14873876
Client 28 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 28 --> Server 0 conn qp_attr: 	50 376 7478336
Client 28 <-- Server 0's conn qp_attr: 	156 2706 5761411
Client 28 --> Server 0 UD qp_attr: 	50 383 6640971
Client 28 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 28 --> Server 1 conn qp_attr: 	50 377 3499105
Client 28 <-- Server 1's conn qp_attr: 	156 2743 13200588
Client 28 --> Server 1 UD qp_attr: 	50 384 4397405
Client 28 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 28 --> Server 2 conn qp_attr: 	50 378 5370209
Client 28 <-- Server 2's conn qp_attr: 	156 2780 2739923
Client 28 --> Server 2 UD qp_attr: 	50 385 6776036
Client 28 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 28 --> Server 3 conn qp_attr: 	50 379 14489701
Client 28 <-- Server 3's conn qp_attr: 	156 2817 9056475
Client 28 --> Server 3 UD qp_attr: 	50 386 6452718
Client 28 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 28 --> Server 4 conn qp_attr: 	50 380 1198667
Client 28 <-- Server 4's conn qp_attr: 	156 2854 14257587
Client 28 --> Server 4 UD qp_attr: 	50 387 16334368
Client 28 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 28 --> Server 5 conn qp_attr: 	50 381 13559323
Client 28 <-- Server 5's conn qp_attr: 	156 2891 5944835
Client 28 --> Server 5 UD qp_attr: 	50 388 175702
Client 28 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 28 --> Server 6 conn qp_attr: 	50 382 2853288
Client 28 <-- Server 6's conn qp_attr: 	156 2928 14409299
Client 28 --> Server 6 UD qp_attr: 	50 389 14873876
Starting client 28

Client 28 completed 1048575 ops
IOPS = 328716.971689
Average op time = 11.956706 us
Avg wait = 122.344811, avg fail = 0.000000

Client 28 completed 2097151 ops
IOPS = 777828.014004
Average op time = 5.040312 us
Avg wait = 44.138466, avg fail = 0.576311
