At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 16, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ddress of dgram QP: 3	45 196 15289737
Local address of dgram QP: 4	45 197 8772072
Local address of dgram QP: 5	45 198 11347380
Local address of dgram QP: 6	45 199 13938513
Client 16 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 16 --> Server 0 conn qp_attr: 	45 186 2212967
Client 16 <-- Server 0's conn qp_attr: 	156 992 16416887
Client 16 --> Server 0 UD qp_attr: 	45 193 2719115
Client 16 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 16 --> Server 1 conn qp_attr: 	45 187 9475013
Client 16 <-- Server 1's conn qp_attr: 	156 1029 11515515
Client 16 --> Server 1 UD qp_attr: 	45 194 6827987
Client 16 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 16 --> Server 2 conn qp_attr: 	45 188 6253099
Client 16 <-- Server 2's conn qp_attr: 	156 1066 14034193
Client 16 --> Server 2 UD qp_attr: 	45 195 10382425
Client 16 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 16 --> Server 3 conn qp_attr: 	45 189 13464990
Client 16 <-- Server 3's conn qp_attr: 	156 1103 16552870
Client 16 --> Server 3 UD qp_attr: 	45 196 15289737
Client 16 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 16 --> Server 4 conn qp_attr: 	45 190 4243033
Client 16 <-- Server 4's conn qp_attr: 	156 1140 2294332
Client 16 --> Server 4 UD qp_attr: 	45 197 8772072
Client 16 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 16 --> Server 5 conn qp_attr: 	45 191 3757895
Client 16 <-- Server 5's conn qp_attr: 	156 1177 4813009
Client 16 --> Server 5 UD qp_attr: 	45 198 11347380
Client 16 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 16 --> Server 6 conn qp_attr: 	45 192 3257498
Client 16 <-- Server 6's conn qp_attr: 	156 1214 7331687
Client 16 --> Server 6 UD qp_attr: 	45 199 13938513
Starting client 16
Wait for iter 1 at client 16 GET = 0

Client 16 completed 1048575 ops
IOPS = 195411.623248
Average op time = 20.259146 us
Avg wait = 216.279780, avg fail = 0.000000

Client 16 completed 2097151 ops
IOPS = 687095.111862
Average op time = 5.715293 us
Avg wait = 51.923649, avg fail = 0.537579

Client 16 completed 3145727 ops
IOPS = 690036.977681
Average op time = 5.691822 us
Avg wait = 51.783528, avg fail = 0.557806
