At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 20, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
3501
Local address of dgram QP: 3	110 210 6700957
Local address of dgram QP: 4	110 211 10937452
Local address of dgram QP: 5	110 212 14759912
Local address of dgram QP: 6	110 213 4925301
Client 20 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 20 --> Server 0 conn qp_attr: 	110 200 2113755
Client 20 <-- Server 0's conn qp_attr: 	156 996 10516989
Client 20 --> Server 0 UD qp_attr: 	110 207 16295887
Client 20 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 20 --> Server 1 conn qp_attr: 	110 201 11258153
Client 20 <-- Server 1's conn qp_attr: 	156 1033 16432074
Client 20 --> Server 1 UD qp_attr: 	110 208 4605639
Client 20 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 20 --> Server 2 conn qp_attr: 	110 202 1899967
Client 20 <-- Server 2's conn qp_attr: 	156 1070 12815927
Client 20 --> Server 2 UD qp_attr: 	110 209 12413501
Client 20 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 20 --> Server 3 conn qp_attr: 	110 203 9192354
Client 20 <-- Server 3's conn qp_attr: 	156 1107 9199781
Client 20 --> Server 3 UD qp_attr: 	110 210 6700957
Client 20 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 20 --> Server 4 conn qp_attr: 	110 204 4591117
Client 20 <-- Server 4's conn qp_attr: 	156 1144 5583634
Client 20 --> Server 4 UD qp_attr: 	110 211 10937452
Client 20 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 20 --> Server 5 conn qp_attr: 	110 205 524011
Client 20 <-- Server 5's conn qp_attr: 	156 1181 1967488
Client 20 --> Server 5 UD qp_attr: 	110 212 14759912
Client 20 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 20 --> Server 6 conn qp_attr: 	110 206 16543086
Client 20 <-- Server 6's conn qp_attr: 	156 1218 15128557
Client 20 --> Server 6 UD qp_attr: 	110 213 4925301
Starting client 20
Wait for iter 47506 at client 20 GET = 0

Client 20 completed 1048575 ops
IOPS = 226705.697590
Average op time = 17.430422 us
Avg wait = 185.292597, avg fail = 0.000000

Client 20 completed 2097151 ops
IOPS = 772307.298842
Average op time = 5.075033 us
Avg wait = 44.082532, avg fail = 0.571101

Client 20 completed 3145727 ops
IOPS = 777558.094338
Average op time = 5.041434 us
Avg wait = 43.802740, avg fail = 0.591601

Client 20 completed 4194303 ops
IOPS = 778929.949617
Average op time = 5.032094 us
Avg wait = 43.721109, avg fail = 0.605729
