At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 1, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
380
Local address of dgram QP: 3	52 386 2115640
Local address of dgram QP: 4	52 387 8114283
Local address of dgram QP: 5	52 388 10800507
Local address of dgram QP: 6	52 389 7858444
Client 1 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 1 --> Server 0 conn qp_attr: 	52 376 5207518
Client 1 <-- Server 0's conn qp_attr: 	156 2679 11544160
Client 1 --> Server 0 UD qp_attr: 	52 383 9593310
Client 1 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 1 --> Server 1 conn qp_attr: 	52 377 2755952
Client 1 <-- Server 1's conn qp_attr: 	156 2716 3430469
Client 1 --> Server 1 UD qp_attr: 	52 384 12056874
Client 1 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 1 --> Server 2 conn qp_attr: 	52 378 11262458
Client 1 <-- Server 2's conn qp_attr: 	156 2753 14684495
Client 1 --> Server 2 UD qp_attr: 	52 385 11489380
Client 1 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 1 --> Server 3 conn qp_attr: 	52 379 10554049
Client 1 <-- Server 3's conn qp_attr: 	156 2790 9161304
Client 1 --> Server 3 UD qp_attr: 	52 386 2115640
Client 1 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 1 --> Server 4 conn qp_attr: 	52 380 10006592
Client 1 <-- Server 4's conn qp_attr: 	156 2827 13618640
Client 1 --> Server 4 UD qp_attr: 	52 387 8114283
Client 1 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 1 --> Server 5 conn qp_attr: 	52 381 16048290
Client 1 <-- Server 5's conn qp_attr: 	156 2864 7053536
Client 1 --> Server 5 UD qp_attr: 	52 388 10800507
Client 1 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 1 --> Server 6 conn qp_attr: 	52 382 5698137
Client 1 <-- Server 6's conn qp_attr: 	156 2901 488432
Client 1 --> Server 6 UD qp_attr: 	52 389 7858444
Starting client 1
Wait for iter 1 at client 1 GET = 0
Wait for iter 1 at client 1 GET = 0

Client 1 completed 1048575 ops
IOPS = 135495.894252
Average op time = 29.284782 us
Avg wait = 335.363285, avg fail = 0.000000

Client 1 completed 2097151 ops
IOPS = 776689.090689
Average op time = 5.047068 us
Avg wait = 44.173344, avg fail = 0.574763
