At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 35, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
l address of dgram QP: 3	38 400 13017710
Local address of dgram QP: 4	38 401 2407785
Local address of dgram QP: 5	38 402 10873249
Local address of dgram QP: 6	38 403 4393274
Client 35 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 35 --> Server 0 conn qp_attr: 	38 390 4432100
Client 35 <-- Server 0's conn qp_attr: 	156 2713 2458308
Client 35 --> Server 0 UD qp_attr: 	38 397 2988796
Client 35 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 35 --> Server 1 conn qp_attr: 	38 391 5227262
Client 35 <-- Server 1's conn qp_attr: 	156 2750 8447537
Client 35 --> Server 1 UD qp_attr: 	38 398 13123312
Client 35 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 35 --> Server 2 conn qp_attr: 	38 392 12565360
Client 35 <-- Server 2's conn qp_attr: 	156 2787 2198231
Client 35 --> Server 2 UD qp_attr: 	38 399 13953458
Client 35 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 35 --> Server 3 conn qp_attr: 	38 393 7343615
Client 35 <-- Server 3's conn qp_attr: 	156 2824 12726140
Client 35 --> Server 3 UD qp_attr: 	38 400 13017710
Client 35 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 35 --> Server 4 conn qp_attr: 	38 394 13551014
Client 35 <-- Server 4's conn qp_attr: 	156 2861 14993332
Client 35 --> Server 4 UD qp_attr: 	38 401 2407785
Client 35 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 35 --> Server 5 conn qp_attr: 	38 395 4038928
Client 35 <-- Server 5's conn qp_attr: 	156 2898 5570884
Client 35 --> Server 5 UD qp_attr: 	38 402 10873249
Client 35 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 35 --> Server 6 conn qp_attr: 	38 396 10204463
Client 35 <-- Server 6's conn qp_attr: 	156 2935 12925652
Client 35 --> Server 6 UD qp_attr: 	38 403 4393274
Starting client 35

Client 35 completed 1048575 ops
IOPS = 473184.228695
Average op time = 8.222317 us
Avg wait = 76.489359, avg fail = 0.000000

Client 35 completed 2097151 ops
IOPS = 689363.076309
Average op time = 5.699031 us
Avg wait = 51.296329, avg fail = 0.536513
