At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 30, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
address of dgram QP: 3	41 372 444213
Local address of dgram QP: 4	41 373 15937572
Local address of dgram QP: 5	41 374 312640
Local address of dgram QP: 6	41 375 9135597
Client 30 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 30 --> Server 0 conn qp_attr: 	41 362 10315187
Client 30 <-- Server 0's conn qp_attr: 	156 2708 14400171
Client 30 --> Server 0 UD qp_attr: 	41 369 1583111
Client 30 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 30 --> Server 1 conn qp_attr: 	41 363 3049761
Client 30 <-- Server 1's conn qp_attr: 	156 2745 15429020
Client 30 --> Server 1 UD qp_attr: 	41 370 8531615
Client 30 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 30 --> Server 2 conn qp_attr: 	41 364 14781015
Client 30 <-- Server 2's conn qp_attr: 	156 2782 1568175
Client 30 --> Server 2 UD qp_attr: 	41 371 11219253
Client 30 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 30 --> Server 3 conn qp_attr: 	41 365 11317338
Client 30 <-- Server 3's conn qp_attr: 	156 2819 4484547
Client 30 --> Server 3 UD qp_attr: 	41 372 444213
Client 30 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 30 --> Server 4 conn qp_attr: 	41 366 6400101
Client 30 <-- Server 4's conn qp_attr: 	156 2856 7467611
Client 30 --> Server 4 UD qp_attr: 	41 373 15937572
Client 30 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 30 --> Server 5 conn qp_attr: 	41 367 9684579
Client 30 <-- Server 5's conn qp_attr: 	156 2893 16685867
Client 30 --> Server 5 UD qp_attr: 	41 374 312640
Client 30 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 30 --> Server 6 conn qp_attr: 	41 368 5647238
Client 30 <-- Server 6's conn qp_attr: 	156 2930 9126907
Client 30 --> Server 6 UD qp_attr: 	41 375 9135597
Starting client 30

Client 30 completed 1048575 ops
IOPS = 357745.691585
Average op time = 10.951009 us
Avg wait = 102.316211, avg fail = 0.000000

Client 30 completed 2097151 ops
IOPS = 692917.989533
Average op time = 5.667690 us
Avg wait = 51.455455, avg fail = 0.538233
