At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 2, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
56
Local address of dgram QP: 3	52 210 10181916
Local address of dgram QP: 4	52 211 14191999
Local address of dgram QP: 5	52 212 7423743
Local address of dgram QP: 6	52 213 6569536
Client 2 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 2 --> Server 0 conn qp_attr: 	52 200 14469794
Client 2 <-- Server 0's conn qp_attr: 	156 978 13216522
Client 2 --> Server 0 UD qp_attr: 	52 207 10892722
Client 2 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 2 --> Server 1 conn qp_attr: 	52 201 3095780
Client 2 <-- Server 1's conn qp_attr: 	156 1015 4595906
Client 2 --> Server 1 UD qp_attr: 	52 208 15311470
Client 2 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 2 --> Server 2 conn qp_attr: 	52 202 7554654
Client 2 <-- Server 2's conn qp_attr: 	156 1052 11711412
Client 2 --> Server 2 UD qp_attr: 	52 209 9927256
Client 2 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 2 --> Server 3 conn qp_attr: 	52 203 1837397
Client 2 <-- Server 3's conn qp_attr: 	156 1089 2049701
Client 2 --> Server 3 UD qp_attr: 	52 210 10181916
Client 2 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 2 --> Server 4 conn qp_attr: 	52 204 2100548
Client 2 <-- Server 4's conn qp_attr: 	156 1126 9165207
Client 2 --> Server 4 UD qp_attr: 	52 211 14191999
Client 2 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 2 --> Server 5 conn qp_attr: 	52 205 14226262
Client 2 <-- Server 5's conn qp_attr: 	156 1163 16280712
Client 2 --> Server 5 UD qp_attr: 	52 212 7423743
Client 2 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 2 --> Server 6 conn qp_attr: 	52 206 16662781
Client 2 <-- Server 6's conn qp_attr: 	156 1200 6619002
Client 2 --> Server 6 UD qp_attr: 	52 213 6569536
Starting client 2
Wait for iter 1 at client 2 GET = 0
Wait for iter 88976 at client 2 GET = 0

Client 2 completed 1048575 ops
IOPS = 137198.958924
Average op time = 28.921017 us
Avg wait = 309.107133, avg fail = 0.000000

Client 2 completed 2097151 ops
IOPS = 771713.212863
Average op time = 5.079590 us
Avg wait = 43.861923, avg fail = 0.571146

Client 2 completed 3145727 ops
IOPS = 777052.643952
Average op time = 5.043409 us
Avg wait = 43.410033, avg fail = 0.591696

Client 2 completed 4194303 ops
IOPS = 777471.732166
Average op time = 5.041275 us
Avg wait = 43.479287, avg fail = 0.605733
