At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 5, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
 399 2763587
Local address of dgram QP: 3	118 400 1984097
Local address of dgram QP: 4	118 401 3952919
Local address of dgram QP: 5	118 402 5221249
Local address of dgram QP: 6	118 403 12804707
Client 5 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 5 --> Server 0 conn qp_attr: 	118 390 3646555
Client 5 <-- Server 0's conn qp_attr: 	156 2683 6133906
Client 5 --> Server 0 UD qp_attr: 	118 397 12924626
Client 5 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 5 --> Server 1 conn qp_attr: 	118 391 8165856
Client 5 <-- Server 1's conn qp_attr: 	156 2720 320455
Client 5 --> Server 1 UD qp_attr: 	118 398 2714072
Client 5 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 5 --> Server 2 conn qp_attr: 	118 392 13095540
Client 5 <-- Server 2's conn qp_attr: 	156 2757 3716073
Client 5 --> Server 2 UD qp_attr: 	118 399 2763587
Client 5 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 5 --> Server 3 conn qp_attr: 	118 393 13172604
Client 5 <-- Server 3's conn qp_attr: 	156 2794 7111690
Client 5 --> Server 3 UD qp_attr: 	118 400 1984097
Client 5 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 5 --> Server 4 conn qp_attr: 	118 394 5658902
Client 5 <-- Server 4's conn qp_attr: 	156 2831 14305026
Client 5 --> Server 4 UD qp_attr: 	118 401 3952919
Client 5 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 5 --> Server 5 conn qp_attr: 	118 395 3642506
Client 5 <-- Server 5's conn qp_attr: 	156 2868 4602642
Client 5 --> Server 5 UD qp_attr: 	118 402 5221249
Client 5 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 5 --> Server 6 conn qp_attr: 	118 396 13207787
Client 5 <-- Server 6's conn qp_attr: 	156 2905 11677474
Client 5 --> Server 6 UD qp_attr: 	118 403 12804707
Starting client 5
Wait for iter 1 at client 5 GET = 0
Wait for iter 35756 at client 5 GET = 0

Client 5 completed 1048575 ops
IOPS = 144241.678480
Average op time = 27.496838 us
Avg wait = 318.188580, avg fail = 0.000000

Client 5 completed 2097151 ops
IOPS = 690876.482800
Average op time = 5.686699 us
Avg wait = 51.826840, avg fail = 0.536968
