At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 32, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
dress of dgram QP: 3	41 400 11863686
Local address of dgram QP: 4	41 401 2711256
Local address of dgram QP: 5	41 402 8776878
Local address of dgram QP: 6	41 403 15175820
Client 32 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 32 --> Server 0 conn qp_attr: 	41 390 1491480
Client 32 <-- Server 0's conn qp_attr: 	156 2710 4491483
Client 32 --> Server 0 UD qp_attr: 	41 397 350851
Client 32 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 32 --> Server 1 conn qp_attr: 	41 391 7344473
Client 32 <-- Server 1's conn qp_attr: 	156 2747 1202100
Client 32 --> Server 1 UD qp_attr: 	41 398 11903541
Client 32 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 32 --> Server 2 conn qp_attr: 	41 392 5531385
Client 32 <-- Server 2's conn qp_attr: 	156 2784 10724020
Client 32 --> Server 2 UD qp_attr: 	41 399 4045020
Client 32 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 32 --> Server 3 conn qp_attr: 	41 393 11516445
Client 32 <-- Server 3's conn qp_attr: 	156 2821 3468723
Client 32 --> Server 3 UD qp_attr: 	41 400 11863686
Client 32 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 32 --> Server 4 conn qp_attr: 	41 394 11302307
Client 32 <-- Server 4's conn qp_attr: 	156 2858 933899
Client 32 --> Server 4 UD qp_attr: 	41 401 2711256
Client 32 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 32 --> Server 5 conn qp_attr: 	41 395 8678035
Client 32 <-- Server 5's conn qp_attr: 	156 2895 5741915
Client 32 --> Server 5 UD qp_attr: 	41 402 8776878
Client 32 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 32 --> Server 6 conn qp_attr: 	41 396 1622208
Client 32 <-- Server 6's conn qp_attr: 	156 2932 10549931
Client 32 --> Server 6 UD qp_attr: 	41 403 15175820
Starting client 32

Client 32 completed 1048575 ops
IOPS = 385048.052150
Average op time = 10.177846 us
Avg wait = 98.751695, avg fail = 0.000000

Client 32 completed 2097151 ops
IOPS = 690716.019787
Average op time = 5.689604 us
Avg wait = 51.962383, avg fail = 0.537323
