At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 18, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
11778528
Local address of dgram QP: 3	110 182 1481220
Local address of dgram QP: 4	110 183 15330375
Local address of dgram QP: 5	110 184 6181415
Local address of dgram QP: 6	110 185 3665480
Client 18 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 18 --> Server 0 conn qp_attr: 	110 172 15738442
Client 18 <-- Server 0's conn qp_attr: 	156 994 4671144
Client 18 --> Server 0 UD qp_attr: 	110 179 16168954
Client 18 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 18 --> Server 1 conn qp_attr: 	110 173 10892140
Client 18 <-- Server 1's conn qp_attr: 	156 1031 6724480
Client 18 --> Server 1 UD qp_attr: 	110 180 10341142
Client 18 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 18 --> Server 2 conn qp_attr: 	110 174 16281158
Client 18 <-- Server 2's conn qp_attr: 	156 1068 9162194
Client 18 --> Server 2 UD qp_attr: 	110 181 11778528
Client 18 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 18 --> Server 3 conn qp_attr: 	110 175 8943389
Client 18 <-- Server 3's conn qp_attr: 	156 1105 11599907
Client 18 --> Server 3 UD qp_attr: 	110 182 1481220
Client 18 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 18 --> Server 4 conn qp_attr: 	110 176 5012332
Client 18 <-- Server 4's conn qp_attr: 	156 1142 14037621
Client 18 --> Server 4 UD qp_attr: 	110 183 15330375
Client 18 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 18 --> Server 5 conn qp_attr: 	110 177 10218078
Client 18 <-- Server 5's conn qp_attr: 	156 1179 16475334
Client 18 --> Server 5 UD qp_attr: 	110 184 6181415
Client 18 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 18 --> Server 6 conn qp_attr: 	110 178 8716133
Client 18 <-- Server 6's conn qp_attr: 	156 1216 2135832
Client 18 --> Server 6 UD qp_attr: 	110 185 3665480
Starting client 18
Wait for iter 1 at client 18 GET = 0

Client 18 completed 1048575 ops
IOPS = 217016.605685
Average op time = 18.218416 us
Avg wait = 189.427257, avg fail = 0.000000

Client 18 completed 2097151 ops
IOPS = 776217.417159
Average op time = 5.047525 us
Avg wait = 43.655008, avg fail = 0.573571

Client 18 completed 3145727 ops
IOPS = 782587.384132
Average op time = 5.007263 us
Avg wait = 43.310440, avg fail = 0.593767

Client 18 completed 4194303 ops
IOPS = 781963.470141
Average op time = 5.011258 us
Avg wait = 43.398136, avg fail = 0.607800
