At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 25, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
12165334
Local address of dgram QP: 3	100 386 14873794
Local address of dgram QP: 4	100 387 10175277
Local address of dgram QP: 5	100 388 16446997
Local address of dgram QP: 6	100 389 10063518
Client 25 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 25 --> Server 0 conn qp_attr: 	100 376 2124696
Client 25 <-- Server 0's conn qp_attr: 	156 2703 4090141
Client 25 --> Server 0 UD qp_attr: 	100 383 14486656
Client 25 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 25 --> Server 1 conn qp_attr: 	100 377 6277538
Client 25 <-- Server 1's conn qp_attr: 	156 2740 2129378
Client 25 --> Server 1 UD qp_attr: 	100 384 2632740
Client 25 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 25 --> Server 2 conn qp_attr: 	100 378 12183364
Client 25 <-- Server 2's conn qp_attr: 	156 2777 7299068
Client 25 --> Server 2 UD qp_attr: 	100 385 12165334
Client 25 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 25 --> Server 3 conn qp_attr: 	100 379 12922691
Client 25 <-- Server 3's conn qp_attr: 	156 2814 12468757
Client 25 --> Server 3 UD qp_attr: 	100 386 14873794
Client 25 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 25 --> Server 4 conn qp_attr: 	100 380 10553242
Client 25 <-- Server 4's conn qp_attr: 	156 2851 5622413
Client 25 --> Server 4 UD qp_attr: 	100 387 10175277
Client 25 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 25 --> Server 5 conn qp_attr: 	100 381 16051700
Client 25 <-- Server 5's conn qp_attr: 	156 2888 10900381
Client 25 --> Server 5 UD qp_attr: 	100 388 16446997
Client 25 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 25 --> Server 6 conn qp_attr: 	100 382 15485507
Client 25 <-- Server 6's conn qp_attr: 	156 2925 16178349
Client 25 --> Server 6 UD qp_attr: 	100 389 10063518
Starting client 25
Wait for iter 730473 at client 25 GET = 0

Client 25 completed 1048575 ops
IOPS = 283889.397239
Average op time = 13.877561 us
Avg wait = 142.534493, avg fail = 0.000000

Client 25 completed 2097151 ops
IOPS = 778500.855353
Average op time = 5.032952 us
Avg wait = 43.859353, avg fail = 0.575117
