At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 17, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
ress of dgram QP: 3	45 400 15137531
Local address of dgram QP: 4	45 401 7675762
Local address of dgram QP: 5	45 402 4177270
Local address of dgram QP: 6	45 403 7313643
Client 17 <-- Server 0's stag: 	139647596363776, 3221294339, 50400
Client 17 --> Server 0 conn qp_attr: 	45 390 16169417
Client 17 <-- Server 0's conn qp_attr: 	156 2695 7811617
Client 17 --> Server 0 UD qp_attr: 	45 397 4447861
Client 17 <-- Server 1's stag: 	140552276279296, 3221294851, 50400
Client 17 --> Server 1 conn qp_attr: 	45 391 727679
Client 17 <-- Server 1's conn qp_attr: 	156 2732 3123014
Client 17 --> Server 1 UD qp_attr: 	45 398 7188341
Client 17 <-- Server 2's stag: 	140632769167360, 3221295363, 50400
Client 17 --> Server 2 conn qp_attr: 	45 392 910173
Client 17 <-- Server 2's conn qp_attr: 	156 2769 9024943
Client 17 --> Server 2 UD qp_attr: 	45 399 16339027
Client 17 <-- Server 3's stag: 	139937949155328, 3221295875, 50400
Client 17 --> Server 3 conn qp_attr: 	45 393 1178600
Client 17 <-- Server 3's conn qp_attr: 	156 2806 14926873
Client 17 --> Server 3 UD qp_attr: 	45 400 15137531
Client 17 <-- Server 4's stag: 	140492612304896, 3221296387, 50400
Client 17 --> Server 4 conn qp_attr: 	45 394 5007323
Client 17 <-- Server 4's conn qp_attr: 	156 2843 9409937
Client 17 --> Server 4 UD qp_attr: 	45 401 7675762
Client 17 <-- Server 5's stag: 	140579935617024, 3221296899, 50400
Client 17 --> Server 5 conn qp_attr: 	45 395 5459873
Client 17 <-- Server 5's conn qp_attr: 	156 2880 412833
Client 17 --> Server 5 UD qp_attr: 	45 402 4177270
Client 17 <-- Server 6's stag: 	139878318735360, 3221297411, 50400
Client 17 --> Server 6 conn qp_attr: 	45 396 5852908
Client 17 <-- Server 6's conn qp_attr: 	156 2917 8192945
Client 17 --> Server 6 UD qp_attr: 	45 403 7313643
Starting client 17
Wait for iter 1 at client 17 GET = 0

Client 17 completed 1048575 ops
IOPS = 199697.798704
Average op time = 19.819854 us
Avg wait = 214.506044, avg fail = 0.000000

Client 17 completed 2097151 ops
IOPS = 689048.988757
Average op time = 5.702356 us
Avg wait = 52.027666, avg fail = 0.535989
