At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5500
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5501
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5502
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5503
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5504
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5505
At client 0, server_name = node-1.RDMA.fawn.apt.emulab.net, port = 5506
8086
Local address of dgram QP: 3	52 182 15312178
Local address of dgram QP: 4	52 183 3736285
Local address of dgram QP: 5	52 184 10335237
Local address of dgram QP: 6	52 185 13241806
Client 0 <-- Server 0's stag: 	139765682798592, 3758165248, 50400
Client 0 --> Server 0 conn qp_attr: 	52 172 10812552
Client 0 <-- Server 0's conn qp_attr: 	156 976 5892481
Client 0 --> Server 0 UD qp_attr: 	52 179 12267824
Client 0 <-- Server 1's stag: 	139759286484992, 3758165760, 50400
Client 0 --> Server 1 conn qp_attr: 	52 173 4792274
Client 0 <-- Server 1's conn qp_attr: 	156 1013 23910
Client 0 --> Server 1 UD qp_attr: 	52 180 15985428
Client 0 <-- Server 2's stag: 	140403162480640, 3758166272, 50400
Client 0 --> Server 2 conn qp_attr: 	52 174 12761524
Client 0 <-- Server 2's conn qp_attr: 	156 1050 6214555
Client 0 --> Server 2 UD qp_attr: 	52 181 4558086
Client 0 <-- Server 3's stag: 	140386966175744, 3758166784, 50400
Client 0 --> Server 3 conn qp_attr: 	52 175 14117107
Client 0 <-- Server 3's conn qp_attr: 	156 1087 12405201
Client 0 --> Server 3 UD qp_attr: 	52 182 15312178
Client 0 <-- Server 4's stag: 	140559922495488, 3758167296, 50400
Client 0 --> Server 4 conn qp_attr: 	52 176 7845770
Client 0 <-- Server 4's conn qp_attr: 	156 1124 1818630
Client 0 --> Server 4 UD qp_attr: 	52 183 3736285
Client 0 <-- Server 5's stag: 	140013511639040, 3758167808, 50400
Client 0 --> Server 5 conn qp_attr: 	52 177 11499300
Client 0 <-- Server 5's conn qp_attr: 	156 1161 8009276
Client 0 --> Server 5 UD qp_attr: 	52 184 10335237
Client 0 <-- Server 6's stag: 	140224296386560, 3758168320, 50400
Client 0 --> Server 6 conn qp_attr: 	52 178 14275507
Client 0 <-- Server 6's conn qp_attr: 	156 1198 14199921
Client 0 --> Server 6 UD qp_attr: 	52 185 13241806
Starting client 0
Wait for iter 1 at client 0 GET = 0
Wait for iter 1 at client 0 GET = 0

Client 0 completed 1048575 ops
IOPS = 133535.001100
Average op time = 29.741167 us
Avg wait = 335.864522, avg fail = 0.000000

Client 0 completed 2097151 ops
IOPS = 774630.367308
Average op time = 5.059164 us
Avg wait = 44.141413, avg fail = 0.571546

Client 0 completed 3145727 ops
IOPS = 778609.939724
Average op time = 5.032530 us
Avg wait = 43.823497, avg fail = 0.592033

Client 0 completed 4194303 ops
IOPS = 779993.389736
Average op time = 5.024148 us
Avg wait = 43.818432, avg fail = 0.606042
